#todo 你的建表语句,包含索引

#没有建表语句,只是说下思路
#假设一个订单表(买,卖家拆表,可以大幅降低单表的查询效率)最主要的字段已 用户id,创建时间,订单号三个组成
#那么分库键采用创建时间(方便根据时间进行范围查询,也方便后续数据时间归纳),分表键采用用户id
#索引可以采用联合索引(用户id+订单号)  + 普通索引(订单号)



